{
  "private": true,
  "name": "url-shortener",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace @url-shortener/client dev",
    "server": "yarn workspace @url-shortener/server dev",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "deploy:server": "yarn workspace @url-shortener/server deploy"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "eslint-plugin-simple-import-sort": "^10.0.0"
  }
}
